<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Book predictions</title>
		<link
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			rel="stylesheet" />
		<style>
			body {
				background-color: #f7f7f7; /* Light grey background */
				font-family: 'Arial', sans-serif; /* Modern font */
				overflow: hidden;
				width: 566px;
				height: 1086px;
			}
			.main-content {
				padding-top: 20px;
			}
			.container {
				background-color: white;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Card-style container */
				height: 95vh;
				width: 90vw;
				display: flex;
				align-items: center;
				flex-direction: column;
			}
			.image-preview {
				width: 100%;
				max-height: 300px;
				margin-bottom: 20px;
				border-radius: 5px;
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Shadow for image */
			}
			.spinner-border {
				width: 3rem;
				height: 3rem;
				display: none;
				margin: 20px auto; /* Centrally aligned spinner */
			}
			#uploadForm {
				position: absolute;
				bottom: 5%;
			}
			#fileInput {
				display: none; /* Hide the file input */
			}

			#btnUpload {
				transition: background-color 0.3s ease; /* Smooth background transition */
				justify-self: end;
				width: 460px;
			}
			#btnUpload:hover {
				background-color: #0056b3; /* Darker blue on hover */
			}

			#responseArea {
				position: absolute;
				top: 50%;
				left: 25%;
				width: 50vw;
			}
			#responseArea .alert {
				border-radius: 5px;
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Shadow for alert boxes */
			}

			#imagePreview {
				margin-top: 20px;
				width: 100%;
				height: 80vh;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				margin-bottom: 20px;
				border-radius: 5px;
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Shadow for image */
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				font-size: 36px;
			}

			#loadingSpinner {
				position: absolute;
				top: 50%;
				left: 44%;
			}
			/* Add this to your existing style tag or CSS file */
			.sidebar {
				display: none;
				width: 250px;
				position: fixed;
				top: 0;
				left: 0;
				height: 100vh;
				background-color: #343a40;
				color: white;
				box-shadow: 3px 0 10px rgba(0, 0, 0, 0.3);
				z-index: 1000 !important;
			}

			.sidebar-content {
				padding: 20px;
			}

			.sidebar-menu {
				list-style: none;
				padding: 0;
			}

			#sidebarCollapse {
				z-index: 1001;
				position: fixed;
				top: 20px;
				right: 36px;
			}

			.sidebar-menu li a {
				color: white;
				text-decoration: none;
				display: block;
				padding: 10px 20px;
			}

			.sidebar-menu li a:hover {
				background-color: #495057;
			}

			.main-content {
				margin-left: 250px; /* same as sidebar width */
			}

			@media screen and (max-width: 768px) {
				.sidebar {
					width: 100%;
					height: auto;
					position: fixed;
				}
				.main-content {
					margin-left: 0;
				}
			}
			/* Add this to your existing style tag or CSS file */
			.sidebar.active {
				display: block;
				margin-left: -250px; /* Same as the sidebar's width */
			}

			@media screen and (max-width: 768px) {
				.sidebar.active {
					margin-left: 0;
				}
			}
		</style>
	</head>
	<body>
		<div id="sidebar" class="sidebar">
			<div class="sidebar-content">
				<h3>User Profile</h3>
				<!-- Add navigation links or content here -->
				<ul class="sidebar-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Profile and reviews</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</div>
		</div>
		<button type="button" id="sidebarCollapse" class="btn btn-info">
			<i class="fas fa-align-left"></i>
			<span>Toggle Sidebar</span>
		</button>

		<div class="main-content">
			<div class="container">
				<h2 class="text-center">Book Predict</h2>
				<form id="uploadForm" enctype="multipart/form-data">
					<div class="form-group">
						<input
							type="file"
							name="file"
							class="form-control-file"
							id="fileInput"
							accept="image/*;capture=camera" />
					</div>
					<button
						type="button"
						class="btn btn-primary btn-block"
						id="btnUpload">
						Upload
					</button>
				</form>
				<div class="spinner-border" role="status" id="loadingSpinner">
					<span class="sr-only">Loading...</span>
				</div>
				<div id="imagePreview">
					<b id="uploadText"
						>Click here to <br />
						upload image</b
					>
					<img
						id="prevImg"
						src="#"
						alt="Image Preview"
						class="image-preview"
						style="display: none" />
				</div>

				<div id="responseArea" class="mt-3"></div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			$(document).ready(function () {
				$('#sidebarCollapse').on('click', function () {
					$('#sidebar').toggleClass('active');
					$(this).toggleClass('active');

					//if sidebar is active disable the main content
					if ($('#sidebar').hasClass('active')) {
						$('.main-content').css('pointer-events', 'none');
					} else {
						$('.main-content').css('pointer-events', 'auto');
					}
				});
			});
			$('#imagePreview').click(function () {
				$('#fileInput').click();
			});

			$(document).ready(function () {
				$('#fileInput').change(function (e) {
					var reader = new FileReader();
					reader.onload = function (e) {
						// $('#imagePreview').attr('src', e.target.result).show();
						// set as background image for the image preview
						$('#imagePreview')
							.css('background-image', 'url(' + e.target.result + ')')
							.show();
						$('#uploadText').hide();
					};
					reader.readAsDataURL(e.target.files[0]);
				});

				$('#btnUpload').click(function () {
					$('#responseArea').hide();
					$('#loadingSpinner').show();
					var formData = new FormData();
					formData.append('file', $('#fileInput')[0].files[0]);

					$.ajax({
						url: '/upload-image',
						type: 'POST',
						data: formData,
						processData: false,
						contentType: false,
						success: function (data) {
							$('#loadingSpinner').hide();
							data = data.response;
							console.log(data);
							displayResponse(data);
						},
						error: function () {
							$('#loadingSpinner').hide();
							$('#responseArea')
								.html(
									"<div class='alert alert-danger'>Error processing the request.</div>"
								)
								.show();
						},
					});
				});

				function displayResponse(data) {
					// Ensure data is parsed as an object if it's a JSON string
					if (typeof data === 'string') {
						data = JSON.parse(data);
					}
					var responseHTML = "<div class='alert alert-success'>";
					if (data && data.book_title) {
						responseHTML += '<h4>Book Title: ' + data.book_title + '</h4>';
						responseHTML +=
							'<p>Predicted Rating: ' + data.predicted_rating + '</p>';
						responseHTML += '<p>Reason: ' + data.reason + '</p>';
					} else {
						responseHTML += '<p>No data to display.</p>';
					}
					responseHTML += '</div>';
					$('#responseArea').html(responseHTML).show();
				}
			});
		</script>
	</body>
</html>
